<!DOCTYPE html>
<html lang="en">
<!--the head starts here with bootstrap link, google fonts link and css stylesheet-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/portfolio.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>
<!--end of the head-->
<!--the body starts here-->
<body>
    <!--Navigation bar starts here-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <span class="navbar-brand mb-1 h1">Ivan Beres</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--This is the end of the nav bar-->
    <!--the container with the Porfolio images start here-->
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="page-header">
                    <h1>Portfolio</h1>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-6">
                        <h2>Decisive Kitchen</h2>
                        <a href=https://beresivan.github.io/DecisiveKitchen> <img src="assets/images/DecisiveKitchen.jpg"  class="img-thumbnail"></a>
                    </div>
                    <div class="col-md-6">
                        <h2>HM1 Refactor</h2>
                        <a href= https://beresivan.github.io/HM1_Refactor> <img src="assets/images/HM1Refactor.jpg" class="img-thumbnail"></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <h2>Scheduler</h2>
                        <a href= https://beresivan.github.io/Scheduler><img src="assets/images/Scheduler.jpg" class="img-thumbnail"></a>
                    </div>
                    <div class="col-md-6">
                        <h2>CodeQuiz</h2>
                        <a href=https://beresivan.github.io/Code-Quiz><img src="assets/images/CodeQuiz.jpg" class="img-thumbnail"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--This is the end of the container-->
    <!--the  footer starts here-->
    <footer class="footer">
        <p> &copy; Ivan Beres 2020 | p:651.442.1355 | ivberes@gmail.com</p>
    </footer>
    <!--this is the en of the footer-->
    <!--the javascripts start here-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Bootstrap JavaScript CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
<!--the body ends here-->
</html>